[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/RegionEdit.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/MapKit/Scripts/RegionEditDialog.cs" type="Script" id=2]

[node name="RegionEditDialog" type="PopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -966.0
margin_bottom = -560.0
script = ExtResource( 2 )
regionEditPath = NodePath("RegionEdit")

[node name="RegionEdit" parent="." instance=ExtResource( 1 )]
margin_left = 4.0
margin_top = 4.0
margin_right = 154.0
margin_bottom = 84.0
