[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/IOGeneral/OpenFileButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/SelectGeneral.cs" type="Script" id=2]

[node name="SelectGeneral" type="HBoxContainer"]
margin_right = 205.0
margin_bottom = 20.0
script = ExtResource( 2 )
premadeMapOptionsPath = NodePath("PremadeMapOptions")
openFileGeneralPath = NodePath("OpenFileButton")

[node name="PremadeMapOptions" type="OptionButton" parent="."]
margin_right = 71.0
margin_bottom = 20.0
hint_tooltip = "Load a premade example map."
text = "France"
items = [ "France", null, false, 0, null, "Japan", null, false, 1, null, "Tokyo", null, false, 2, null ]
selected = 0

[node name="OpenFileButton" parent="." instance=ExtResource( 1 )]
margin_left = 75.0
margin_right = 205.0
hint_tooltip = "Load a custom map file."
text = "Select custom File"

[node name="FileDialog" parent="OpenFileButton" index="0"]
filters = PoolStringArray( "*.png", "*.jpg", "*.webp" )

[editable path="OpenFileButton"]
