[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/SideCard.cs" type="Script" id=1]
[ext_resource path="res://scenes/widgets/LineEditRow.tscn" type="PackedScene" id=2]

[node name="SideCard" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
indexLabelPath = NodePath("PanelContainer/ToolRow/IndexLabel")
upButtonPath = NodePath("PanelContainer/ToolRow/UpButton")
downButtonPath = NodePath("PanelContainer/ToolRow/DownButton")
addButtonPath = NodePath("PanelContainer/ToolRow/AddButton")
deleteButtonPath = NodePath("PanelContainer/ToolRow/DeleteButton")
idLineEditRowPath = NodePath("IDLineEditRow")
nameLineEditRowPath = NodePath("NameLineEditRow")
colorPickerButtonPath = NodePath("ColorRow/ColorPickerButton")

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 1024.0
margin_bottom = 34.0

[node name="ToolRow" type="HBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 27.0

[node name="IndexLabel" type="Label" parent="PanelContainer/ToolRow"]
margin_top = 3.0
margin_right = 859.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "0"

[node name="UpButton" type="Button" parent="PanelContainer/ToolRow"]
margin_left = 863.0
margin_right = 893.0
margin_bottom = 20.0
text = "Up"

[node name="DownButton" type="Button" parent="PanelContainer/ToolRow"]
margin_left = 897.0
margin_right = 945.0
margin_bottom = 20.0
text = "Down"

[node name="AddButton" type="Button" parent="PanelContainer/ToolRow"]
margin_left = 949.0
margin_right = 986.0
margin_bottom = 20.0
text = "Add"

[node name="DeleteButton" type="Button" parent="PanelContainer/ToolRow"]
margin_left = 990.0
margin_right = 1010.0
margin_bottom = 20.0
text = "X"

[node name="IDLineEditRow" parent="." instance=ExtResource( 2 )]
margin_top = 38.0
margin_right = 1024.0
margin_bottom = 62.0

[node name="Label" parent="IDLineEditRow" index="0"]
margin_right = 408.0
text = "ID"

[node name="LineEdit" parent="IDLineEditRow" index="1"]
margin_left = 412.0
margin_right = 1024.0
editable = true

[node name="NameLineEditRow" parent="." instance=ExtResource( 2 )]
margin_top = 66.0
margin_right = 1024.0
margin_bottom = 90.0

[node name="Label" parent="NameLineEditRow" index="0"]
margin_right = 408.0
text = "Name"

[node name="LineEdit" parent="NameLineEditRow" index="1"]
margin_left = 412.0
margin_right = 1024.0
editable = true

[node name="ColorRow" type="HBoxContainer" parent="."]
margin_top = 94.0
margin_right = 1024.0
margin_bottom = 114.0

[node name="ColorLabel" type="Label" parent="ColorRow"]
margin_top = 3.0
margin_right = 408.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="ColorRow"]
margin_left = 412.0
margin_right = 1024.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[editable path="IDLineEditRow"]
[editable path="NameLineEditRow"]
